<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="infomil.PSTG.WGCM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/css/bootstrap-toggle.min.css" rel="stylesheet">


    <!-- Linearicon Font -->
    <link rel="stylesheet" href="assets/css/lnr-icon.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <!-- Loader -->
    <div id="loader-wrapper">

        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="index_Admin" runat="server" Visible="true">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="login" runat="server" Visible="true">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="employees" runat="server" Visible="true">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="accessManager" runat="server" Visible="true">
    </asp:ContentPlaceHolder>

    <div id="newEmpPopup" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">New employee</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: 1.5em;">&times;</span>
                    </button>
                </div>
                <form id="newUser">
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" style="font-size: 1em;"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="First name" id="fname" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" style="font-size: 1em;"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Last name" id="lname" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" style="font-size: 1em;"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Username" id="uname" disabled>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" style="font-size: 1em;"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="Email address" id="emailAdd" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" style="font-size: 1em;"><i class="fa fa-lock" aria-hidden="true"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Password" id="password" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Level of access</label>
                            <select class="form-control" id="lvlAccessList">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlFile1">Profile picture</label>
                            <input type="file" class="form-control-file" id="profPic" accept="image/*" onchange="saveProfPic(this)">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal" style="font-size: 1em;">Cancel</button>
                        <button type="submit" class="btn btn-primary" style="font-size: 1em;">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="newAccesslvlPopup" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">New access level</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: 1.5em;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="accessErrLbl" style="display: none;">
                    </div>
                    <div class="input-group mb-3">
                        <input id="accessLvlName" type="text" class="form-control" placeholder="Access name" required>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <label>
                                    <input type="checkbox" data-toggle="toggle" id="accessLvlUsers">
                                    Manage users
                                </label>
                            </div>
                            <div class="col-sm">
                                <label>
                                    <input type="checkbox" data-toggle="toggle" id="accessLvlLeaves">
                                    Manage leaves
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <label>
                                    <input type="checkbox" data-toggle="toggle" id="accessLvlAccess">
                                    Manage access
                                </label>
                            </div>
                            <div class="col-sm">
                                <label>
                                    <input type="checkbox" data-toggle="toggle" id="accessLvlReports">
                                    View reports
                                </label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm">
                                <label>
                                    <input type="checkbox" data-toggle="toggle" id="accessLvlApprover">
                                    Approver
                                </label>
                            </div>
                            <div class="col-sm">
                                <label>
                                    <input type="checkbox" data-toggle="toggle" id="accessLvlTeams">
                                    Manage teams
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" style="font-size: 1em;">Cancel</button>
                    <button type="button" class="btn btn-primary" style="font-size: 1em;" id="newAccessLvl">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar-overlay" id="sidebar_overlay"></div>


    <!-- Custom Js -->
    <script src="assets/js/notify.min.js"></script>
    <script src="assets/js/global.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootpopup.min.js"></script>
    <script src="assets/js/bootstrap-toggle.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/chart.js"></script>

    <!-- Sticky sidebar JS -->
    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <!-- Custom Js -->
    <script src="assets/js/script.js"></script>
</body>
</html>
