<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="infomil.PSTG.WGCM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Linearicon Font -->
    <link rel="stylesheet" href="assets/css/lnr-icon.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <!-- Loader -->
    <div id="loader-wrapper">

        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="index" runat="server" Visible="true">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="login" runat="server" Visible="true">
    </asp:ContentPlaceHolder>

    <div class="sidebar-overlay" id="sidebar_overlay"></div>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/chart.js"></script>

    <!-- Sticky sidebar JS -->
    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <!-- Custom Js -->
    <script src="assets/js/script.js"></script>
</body>
</html>
